APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Smtp
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Dingo api
API_STANDARDS_TREE=vnd
API_SUBTYPE=masked-api
API_PREFIX=api
API_VERSION=v1
API_NAME="masked"  # 使用 API Blueprint 命令生成文档的时候才用到
API_STRICT=false # Strict 模式要求客户端发送 Accept 头来指定版本
API_DEFAULT_FORMAT=json
API_DEBUG=true # 开启 debug 模式

# Passport
GRANT_TYPE=password
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
SCOPE=*

# ElasticSearch
ELASTICSEARCH_HOST_NODE_1=127.0.0.1:9200
NUMBER_OF_SHARDS=5
NUMBER_OF_REPLICAS=0